<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>HTML5/CSS3 3D文字特效 文字外翻效果演示地址</title>
    <style>
      *, *:before, *:after{
        box-sizing:border-box;
      }
      div.foo{
        width: 90%;
        margin: 0 auto;
        text-align: center;
      }
      .letter{
        display: inline-block;
        font-weight: 900;
        font-size: 8em;
        margin: 0.2em;
        position: relative;
        color: #00B4F1;
        /*transform-style: preserve-3d;*/
        /*transform-style属性规定如何在3D空间中呈现被嵌套的元素【flat:子元素将不保留其3d位置；preserve-3d:子元素将保留其3d位置】*/
        /*perspective: 400;*/
        z-index: 1;
      }
      .letter:before, .letter:after{
        position:absolute;
        content: attr(data-letter);
        transform-origin: top left;/*设置旋转的中心*/
        top:0;
        left:0;
      }
      .letter, .letter:before, .letter:after{
        transition: all 0.3s ease-in-out;
        /*transition属性用于设置四个过渡属性【transition-property(规定设置过渡效果的css属性名称[
          none:没有属性会获得过度效果，all：所有属性都将获得过度效果，propery:定义应用过渡效果的css属性列表名称，列表以逗号分隔]),transition-duration（规定完成过渡需要多长时间）,transition-timing-function（规定速度效果的速度曲线）,transition-delay（定义过渡效果合适开始）】*/
      }
      .letter:before{
        color: #fff;
        text-shadow:
          -1px 0px 1px rgba(255,255,255,.8),
          1px 0px 1px rgba(0,0,0,.8);
          /*用逗号分割开实现多个阴影的效果*/
        z-index: 3;
        transform:
          rotateX(0deg)
          rotateY(-15deg)
          rotateZ(0deg);
      }
      .letter:after{
        color: rgba(0,0,0,.11);
        z-index:2;
        transform:
          scale(1.08,1)
          rotateX(0deg)
          rotateY(0deg)
          rotateZ(0deg)
          skew(0deg,1deg);
          /*[scale(),放大或缩小][scale(x,y)2d缩放转换][skew(x-angle,y-angle)沿着x和y轴的2d倾斜转换]*/
      }
      .letter:hover:before{
        color: #fafafa;
        transform:
          rotateX(0deg)
          rotateY(-40deg)
          rotateZ(0deg);
          /*rotate（）沿着x或者y轴旋转*/
      }
      .letter:hover:after{
        transform:
          scale(1.08,1)
          rotateX(0deg)
          rotateY(40deg)
          rotateZ(0deg)
          skew(0deg,22deg);
      }
    </style>
    <style type="text/css">
      p{
          font-size:5em;
          margin:5px;
          padding:20px;
          display: inline-block;
      }
      .p1{
          text-shadow: 0.2em 0.5em 0.1em #600,-0.3em 0.1em 0.1em #060,0.4em -0.3em 0.1em #006;
          color:red;
      }
      .p2{
          background:black;
          text-align:left;
          text-shadow: 0 -5px 4px #FF3,2px -10px 6px #fd3,-2px -15px 11px #f80,2px -25px 18px #f20;
          color:red;
      }
      .p3{
          text-shadow: -1px -1px white,1px 1px #333;
          color:#D1D1D1;
          font-weight: bold;
          background: #CCC;
      }
      .p4{
          text-shadow: 1px 1px white,-1px -1px #333;
          color:#D1D1D1;
          font-weight: bold;
          background: #CCC;
      }
      .p5{
          text-shadow: -1px 0 black,0 1px black,1px 0 black,0 -1px black;/*使用多个是为了加强效果*/
          color:#ffffff;
          background: #CCC;
      }
      .p6{
          text-shadow: 0 0 0.2em #F87,0 0 0.2em #f87;/*使用两个发光效果更加明显*/
          color:#d1d1d1;
          background: #CCC;
      }
      /*text-shadow: h-shadow v-shadow blur color;[水平阴影的位置，垂直阴影的位置，模糊程度，颜色]*/
    </style>
  </head>
    <body>
      <div class="foo">
        <span class="letter" data-letter="A">A</span>
        <span class="letter" data-letter="B">B</span>
        <span class="letter" data-letter="C">C</span>
        <span class="letter" data-letter="D">D</span>
        <span class="letter" data-letter="E">E</span>
        <span class="letter" data-letter="F">F</span>
        <span class="letter" data-letter="G">G</span>
        <span class="letter" data-letter="H">H</span>
        <span class="letter" data-letter="I">I</span>
        <span class="letter" data-letter="L">L</span>
        <span class="letter" data-letter="M">M</span>
        <span class="letter" data-letter="N">N</span>
        <span class="letter" data-letter="O">O</span>
        <span class="letter" data-letter="P">P</span>
        <span class="letter" data-letter="Q">Q</span>
        <span class="letter" data-letter="R">R</span>
        <span class="letter" data-letter="S">S</span>
        <span class="letter" data-letter="T">T</span>
        <span class="letter" data-letter="U">U</span>
        <span class="letter" data-letter="V">V</span>
        <span class="letter" data-letter="Z">Z</span>
    </div>
    <p class="p1">多色阴影效果</p>
    <p class="p2">火焰效果</p>
    <p class="p3">立体凸起效果</p>
    <p class="p4">立体凹下效果</p>
    <p class="p5">描边效果</p>
    <p class="p6">外发光效果</p>
  </body>
</html>
