<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        #clock {
          position: relative;
          width: 600px;
          height: 600px;
          margin: 20px auto 0 auto;
          background: url(images/clockface.jpg);
          background-repeat: no-repeat;
          list-style: none;
        }

        #sec, #min, #hour {
          position: absolute;
          width: 30px;
          height: 600px;
          top: 0px;
          left: 285px;
        }

        #sec {
          background: url(images/sechand.png);
          z-index: 3;
        }

        #min {
          background: url(images/minhand.png);
          z-index: 2;
        }

        #hour {
          background: url(images/hourhand.png);
          z-index: 1;
        }
    </style>
</head>
<body>
    <ul id="clock">
        <li id="sec"></li>
        <li id="hour"></li>
        <li id="min"></li>
    </ul>
    <script type="text/javascript" src="jquery-1.2.6.min.js"></script>
    <script type="text/javascript">
        $(function(){
            setInterval(function(){
                var seconds = new Date().getSeconds();
                var sdegree = seconds * 6;//一圈共60小段走一段是6度
                var srotate = "rotate(" + sdegree + "deg)";
                $('#sec').css({"-webkit-transform": srotate});
            }, 1000);

            setInterval(function(){
                var hours = new Date().getHours();
                var minutes = new Date().getMinutes();
                var hdegree = hours * 30 + (minutes / 2); //5分钟时钟走一个刻度，也就是30度，30度需要平均分成60份（分钟走一圈60个刻度），所以比例因子是30/60
                var hrotate = "rotate(" + hdegree + "deg)";
                $('#hour').css({"-webkit-transform": hrotate});
            }, 1000);

            setInterval(function(){
                var minutes = new Date().getMinutes();
                var mdegree = minutes * 6;
                var mrotate = "rotate(" + mdegree + "deg)";
                $('#min').css({"-webkit-transform": mrotate});
            }, 1000);
        });
    </script>
</body>
</html>
